server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name {{ server_name }} www.{{ server_name }};
    location ~ /.well-known {
        allow all;
        root   /usr/share/nginx/html;
        }
    location / {
    return 301 https://$server_name$request_uri;
        }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include conf.d/ssl-{{ server_name }};
    client_max_body_size 20M;

    location / {
        proxy_pass    http://127.0.0.1:8080;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
